# Party Inventory

Prices available in the [Engineering/Business Ledger](business.md)

## Giacomo's Bag of Holding (shared)

 - **0g 0s 0c**
 - ~~Sabbathune Trophy~~

## Property

### Como & Clinc's Clocks (foreclosed)

 - Foreclosed on due to overdue debt of 500g

## Debts
